<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>
			Latest Topic |
		</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">

</head>
<body id="anch-body">
<div class="wrapper">
	<div class="container-fluid">
		<div class="row header-container">
			<div class="col-lg-12 header">
				<nav class="navbar navbar-expand-lg navbar-light animated slideInDown">
				  <a class="navbar-brand" href="#"> Tech Blog Logo</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <i class="glyphicon glyphicon-asterisk"></i>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link" href="index.html"> Latest <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Category
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="#"> Computers</a>
				          <a class="dropdown-item" href="#"> Laptop </a>
				          <a class="dropdown-item" href="#"> Mobile </a>
				          <a class="dropdown-item" href="#"> Tablets </a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"> About </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"> Contact </a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>
		</div>
		<style type="text/css">
			.slideInDown {
				  animation-duration: 0.5s;
				}

		</style>
		<div class="row">
			<div class="col-lg-12 content pl-5 pr-5 pt-5 pb-5">
				<div class="content-text-heading animated slideInDown">
					<h1>
						Trending
					</h1>
				</div>
				<div class="content-widget animated bounce">
					<div class="content-image">
						<img src="img/Black-And-Red-Abstract-Wallpaper-09-1920x1080.jpg" style="width: 100%;">
					</div>
					<div class="content-title"  style="margin: 5px;  text-overflow: ellipsis;">
						<h5>
							Spectre Build
						</h5>
						<p style="">
							adsaaaaaaaaaaaaaaaa dasdas asdasda sa dasd asd as asd asdas adasd a
						</p>
					</div>
				</div>
				<div class="content-widget animated bounce">
					<div class="content-image"  style="margin: 5px;">
						<img src="img/Black-And-Red-Abstract-Wallpaper-09-1920x1080.jpg" style="width: 100%;">
					</div>
					<div class="content-title"  style="margin: 5px;  text-overflow: ellipsis;">
						<h5>
							Spectre Build
						</h5>
						<p style="">
							adsaaaaaaaaaaaaaaaa dasdas asdasda sa dasd asd as asd asdas adasd a
						</p>
					</div>
				</div>
				<div class="content-widget animated bounce">
					<div class="content-image"  style="margin: 5px;">
						<img src="img/Black-And-Red-Abstract-Wallpaper-09-1920x1080.jpg" style="width: 100%;">
					</div>
					<div class="content-title"  style="margin: 5px;  text-overflow: ellipsis;">
						<h5>
							Spectre Build
						</h5>
						<p style="">
							adsaaaaaaaaaaaaaaaa dasdas asdasda sa dasd asd as asd asdas adasd a
						</p>
					</div>
				</div>
				<div class="content-widget animated bounce">
					<div class="content-image"  style="margin: 5px;">
						<img src="img/Black-And-Red-Abstract-Wallpaper-09-1920x1080.jpg" style="width: 100%;">
					</div>
					<div class="content-title"  style="margin: 5px;  text-overflow: ellipsis;">
						<h5>
							Spectre Build
						</h5>
						<p style="">
							adsaaaaaaaaaaaaaaaa dasdas asdasda sa dasd asd as asd asdas adasd a
						</p>
					</div>
				</div>
				<div class="content-widget animated bounce">
					<div class="content-image"  style="margin: 5px;">
						<img src="img/Black-And-Red-Abstract-Wallpaper-09-1920x1080.jpg" style="width: 100%;">
					</div>
					<div class="content-title"  style="margin: 5px;  text-overflow: ellipsis;">
						<h5>
							Spectre Build
						</h5>
						<p style="">
							adsaaaaaaaaaaaaaaaa dasdas asdasda sa dasd asd as asd asdas adasd a
						</p>
					</div>
				</div>
				<div class="content-widget animated bounce">
					<div class="content-image"  style="margin: 5px;">
						<img src="img/Black-And-Red-Abstract-Wallpaper-09-1920x1080.jpg" style="width: 100%;">
					</div>
					<div class="content-title"  style="margin: 5px;  text-overflow: ellipsis;">
						<h5>
							Spectre Build
						</h5>
						<p style="">
							adsaaaaaaaaaaaaaaaa dasdas asdasda sa dasd asd as asd asdas adasd a
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-lg-3" style="border: 1px solid gray;">
				Follow Us in:
			</div>
			<div class="col-lg-3" style="border: 1px solid gray;">
				
			</div>
			<div class="col-lg-3" style="border: 1px solid gray;">
				<ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link" href="index.html"> Latest <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Category
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="#"> Computers</a>
				          <a class="dropdown-item" href="#"> Laptop </a>
				          <a class="dropdown-item" href="#"> Mobile </a>
				          <a class="dropdown-item" href="#"> Tablets </a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"> About </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"> Contact </a>
				      </li>
				    </ul>
			</div>
			<div class="col-lg-1" style="border: 1px solid gray;">
				<a id="btt-scroll" href="#">
					Back to top
				</a>
			</div>
		</div>
	</div>
</div>
</body>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
	    $('#btt-scroll').click(function () {
	        $("html, body").animate({
	            scrollTop: 0
	        }, 600);
	        return false;
	    });
	});	
</script>
</html>